#server port
server.port = 8080

#spring.data.rest.basePath=/api

#DB


# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#jpa
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false

# Mail
# \ud14c\uc2a4\ud2b8