#server port
server.port = 8080

#spring.data.rest.basePath=/api

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/figure?currentSchema=figure
spring.datasource.username=figure
spring.datasource.password=jisan0244!
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://192.168.0.13:5432/figure
# spring.datasource.username=postgres
# spring.datasource.password=jisan0244!

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#jpa
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false

# Mail
#\ud14c\uc2a4\ud2b82



